# devops-tower

./: .gitignore  README.MD  pom.xml
src/main/java/com/ninjadevops/tower/exception/: StorageException.java
src/main/java/com/ninjadevops/tower/model/: ConfigObject.java  DBConnection.java  JobConfig.java
src/main/java/com/ninjadevops/tower/model/runtime/: JobInstance.java  JobRunResult.java
src/main/java/com/ninjadevops/tower/service/: ConfigService.java  JobExecutor.java
src/main/java/com/ninjadevops/tower/storage/: ConfigDataStore.java  ConfigDataStoreFile.java  ConfigDataStoreInMemory.java
src/main/java/com/ninjadevops/tower/ws/: CorsFilter.java  SQLExecEndpoint.java  SQLServiceEndpoint.java  ServiceConfig.java  StatusEndpoint.java  WebServiceApp.java
src/main/java/playground/db/: DataStore.java
src/main/java/playground/json/: PlayGroundGson.java
src/main/java/playground/spring/: Endpoint.java  JerseyConfig.java  SBApp.java  SampleJerseyApplication.java  Service.java
src/main/java/playground/web/: HelloWorldServlet.java  JerseyHelloWorld.java  WebAppEmbedded.java  WebAppLiteEmbedded.java
src/main/resources/: db-connections.json  job-configs.json
src/main/webapp/: index.html  react.js.hellworld.html
src/test/java/com/ninjadevops/tower/feature/: SQLFeatureTest.java
src/test/java/com/ninjadevops/tower/service/: ConfigServiceTest.java  JobExecutorTest.java
src/test/java/com/ninjadevops/tower/storage/: ConfigDataStoreFileTest.java  ConfigDataStoreInMemoryTest.java  ConfigDataStoreTest.java
src/test/java/com/ninjadevops/tower/ws/: WebServiceIntegrationTest.java
